{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@enums": ["src/enums"],
      "@types": ["src/types"],
    },
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "express"],
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
